<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HW3/style.css">
</head>
<body class="page_body">
    <header class="main_nav">
        <nav class="nav_bar">
            <ul class="nav_list">
                <li class="nav-item"><a class="list" target="_blank" href="https://dan-it.com.ua/uk/">About us</a></li>
                <li class="nav-item"><a class="list" href="#">Projects</a></li>
                <li class="nav-item"><a class="list" href="#">Blog</a></li>
                <li class="nav-item"><a class="list" href="#">Templates</a></li>
                <li class="nav-item"><a class="list" href="#">Libraries</a></li>
            </ul>
        </nav>
    </header>
    <section class="section_img">
        <img class="main_img" src="../HW3/Images/Frame.png" alt="">
    </section>
    <main class="main-content">
        <h2 class="text-title">How does CSS actually work?</h2>
        <p class="text">
            When a browser displays a document, it must combine the document's content with its style
            information. It processes the document in a number of stages, which we've listed below. Bear in mind 
            that <b class="text-version">this is a very simplified version</b> of what happens when a browser loads a webpage, and that 
            different browsers will handle the process in different ways. But this is roughly what happens.
        </p>   
        <ol class="list-inform">
            <li class="text-list">The browser loads the HTML (e.g. receives it from the network).</li>
            <li class="text-list">It converts the HTML into a DOM (Document Object Model). The DOM represents the document in the 
                computer's memory. The DOM is explained in a bit more detail in the next section.</li>
            <li class="text-list">The browser then fetches most of the resources that are linked to by the HTML document, 
                such as embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in the 
                process, and we won't talk about it here to keep things simpler.</li>
            <li class="text-list">The browser parses the fetched CSS, and sorts the different rules by their selector types into 
                different "buckets", e.g. element, class, ID, and so on. Based on the selectors it finds, it works 
                out which rules should be applied to which nodes in the DOM, and attaches style to them as required 
                (this intermediate step is called a render tree).</li>
            <li class="text-list">The render tree is laid out in the structure it should appear in after the rules have been applied to it.</li>
            <li class="text-list">The visual display of the page is shown on the screen (this stage is called painting).</li>
        </ol>
            <div class="div-btn">
                <button class="btn-inform"><a class="btn-text" href="#">Learn more</a></button>
            </div>
    </main>
    <footer class="ftr">
        <p class="text-end">
            All right reserved
        </p>
    </footer>
</body>
</html>